<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEME WEB</title>
    <style>
        .meo1{
            border-bottom: 6px solid black;
            font-size: 20px; 
            margin: 0px 300px 30px 300px;
        }
        .meo2{
            border-bottom: 6px solid black; 
            font-size: 20px;color:darkorchid;
            margin-left: 300px;
             margin-right:300px ;
             margin-bottom: 30px;
        }
         .toolbar {
            background-color: bisque;
            text-align: center;
            padding: 20px 0px 20px 0px;
            position:fixed;
            width: 100%;
            top: 0px;
     }
     .canchinh{
        margin: 0px 20px 0px 20px;
     }
      .menu {
            background-color: bisque;
            text-align: center;
            padding: 20px 0px 20px 0px;
            position: fixed;
            width: 100%;
            top:0px;

      }
      .cachdong {
        margin: 0px 20px 0px 20px;

      }
    </style>

</head>
<body>
    <div class="menu" >
    <a href=" https://www.google.com/ " target="_blank" class="cachdong"> google</a>
    <a href=" https://vnexpress.net/ " target="_blank" class="cachdong"> Tin tức</a>
    <a href=" https://shopee.vn/ " target="_blank" class="cachdong"> Shopee</a>
    </div>
    <div  style=" text-align:center; margin-top: 100px;">
<div style=" font-size: 30px;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LMQ5Gauy17k" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p style="color:#428F70;">Video meme cat</p>
</div>
<div class="meo1">
    <img src=" https://media3.giphy.com/media/ICOgUNjpvO0PC/giphy.gif?cid=ecf05e47nfmgmstssaohlk2s8cbazm13x87qvckjao8uqkpv&rid=giphy.gif&ct=g" width="200"; height="200";/>
    <p >mèo tinh nghịch</p>
</div>
<div class="meo2">
    <img src=" https://media.giphy.com/media/mlvseq9yvZhba/giphy.gif" width="200"; height="200";/>
    <p>mèo cắt móng tay</p>
</div>
<div class="meo2">
    <img src="https://media.giphy.com/media/VbnUQpnihPSIgIXuZv/giphy.gif" width="200"; height="200";/>
    <p>mèo IT</p>
</div>
<div class="meo2">
    <img src=" https://media.giphy.com/media/nR4L10XlJcSeQ/giphy.gif" width="200"; height="200";/>
    <p>mèo từ chối</p>
</div>
<div class="meo2">
    <img src=" https://media.giphy.com/media/CqVNwrLt9KEDK/giphy.gif" width="200"; height="200";/>
    <p>mèo ngạc nhiên</p>
</div>
</div>
</body>
</html>